{
  "_args": [
    [
      {
        "raw": "cordova-plugin-file-transfer@1.6.1",
        "scope": null,
        "escapedName": "cordova-plugin-file-transfer",
        "name": "cordova-plugin-file-transfer",
        "rawSpec": "1.6.1",
        "spec": "1.6.1",
        "type": "version"
      },
      "C:\\Users\\Valentin\\Documents\\cordova\\mobile"
    ]
  ],
  "_from": "cordova-plugin-file-transfer@1.6.1",
  "_id": "cordova-plugin-file-transfer@1.6.1",
  "_inCache": true,
  "_location": "/cordova-plugin-file-transfer",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-file-transfer-1.6.1.tgz_1481567752276_0.015128621133044362"
  },
  "_npmUser": {
    "name": "shazron",
    "email": "shazron@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-file-transfer@1.6.1",
    "scope": null,
    "escapedName": "cordova-plugin-file-transfer",
    "name": "cordova-plugin-file-transfer",
    "rawSpec": "1.6.1",
    "spec": "1.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.6.1.tgz",
  "_shasum": "b4398997ca867e2fba98885b51693ee1828b2173",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-file-transfer@1.6.1",
  "_where": "C:\\Users\\Valentin\\Documents\\cordova\\mobile",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-file-transfer/issues"
  },
  "cordova": {
    "id": "cordova-plugin-file-transfer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "dependencies": {},
  "deprecated": "This plugin has been deprecated",
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b4398997ca867e2fba98885b51693ee1828b2173",
    "tarball": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.6.1.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "nikhilkh",
      "email": "nikhil.khandelwal@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-file-transfer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "version": "1.6.1"
}
